<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .navbar {
        width: 100%;
        position: fixed;
        display: flex;
        background: #ffe6aa;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .logo {
        display: flex;
        gap: 8px;
        align-items: center;
        color: black;
        padding: 8px 16px;
    }

    .logo .grup {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .menu {
        display: flex;
    }

    .menu a {
        padding: 8px 16px;
        color: black;
        text-decoration: none;
    }

    .menu a:hover {
        background: rgba(0, 0, 0, 0.3);
    }

    .menuToggle {
        display: none;
    }

    .container {
        height: 1000px;
        width: 100%;
        background-color: antiquewhite;
        padding-top: 50px;
    }

    @media only screen and (max-width: 600px) {
        .navbar {
            flex-direction: column;
        }

        .menu {
            width: 100%;
            text-align: left;
            flex-direction: column;
            height: 0px;
            overflow: hidden;
            transition: height 0.3s;
        }

        .logo {
            width: 100%;
            justify-content: space-between;
        }

        #menuToggle:checked+.menu {
            height: 172px;
        }

        .menuToggle {
            display: block;
        }
    }
</style>

<body>
    <div class="navbar">
        <div class="logo">
            <div class="grup">
                <img src="logo.png" alt="Logo" width="50" height="50">
                Sembung Gede
            </div>
            <label for="menuToggle" class="menuToggle">
                <i class="bi bi-list" style="font-size: 1.5em; cursor: pointer;"></i>
            </label>
        </div>
        <input type="checkbox" id="menuToggle" hidden>
        <div class="menu">
            <a href="">Beranda</a>
            <a href="">Berita</a>
            <a href="">Galeri</a>
            <a href="">Kontak</a>
            <a href="">Bantuan</a>
        </div>
    </div>
    <div class="container">test</div>
</body>

</html>